<html>

<head>
    <title></title>
</head>

<body>
    <script>
        var task = ["take out garbage","read a book","write javascript","go to work","sleep"];
        var progress = ["done","in progress","to do"];
        
        task[task.length] = "Wacth TV";
        
        console.log(task[(task.length-1)]);
        console.log(task);
        
        
        /*
        var question1 = prompt("which task 1-"+task.length+"?");
        var question2 = prompt("status 1 = done 2 = in progress 3 = to do?");
        
        console.log("today you will " + task[(question1-1)] + " status of task = " + progress[(question2-1)]);
        */
    </script>
</body>

</html>